A__1
AD__1
ADD__1
ActionScript__1
Ada__1
AdaCore__1
After__1
Air__1
Al-Jazari__1
Although__1
Analytical__2
Ancient__1
Another__1
Antikythera__1
As__1
BC__2
Babbage__1
Basic__1
Because__1
Bernoulli__1
By__2
C__3
COBOL__1
Charles__1
China__1
Company__1
Computer__2
Different__1
Due__1
Early__1
Engine__2
Entering__1
Europe__1
Every__1
FORTRAN__3
Force__1
Formula__1
Greece__1
Haskell__1
Herman__1
Hollerith__2
However__2
I__1
IBM__3
In__6
India__1
It__1
Jacquard__3
Japan__1
Java__1
JavaScript__1
Joseph__1
Kurdish__1
Later__2
Lovelace__1
Machine__1
Many__1
Marie__1
Mathematician__1
Neumann__1
Objective-C__1
Olympiads__1
One__1
PHP__1
Perl__1
Popular__1
Prior__1
Programming__1
Programs__1
Python__1
Related__1
Ruby__1
SQL__1
SapirWhorf__1
See__1
She__1
Smalltalk__1
Software__1
Source__1
States__2
Sumeria__1
TOTAL__1
Tabulating__1
Tabulator__1
Text__1
That__1
The__13
There__1
These__3
This__2
To__1
Translation__1
Type__1
United__2
Usually__1
Visual__1
Within__1
X__3
Y__1
abacus__1
abbreviations__1
abstract__2
abstracted__2
abstraction__1
accredited__1
acknowledges__1
act__1
action__1
activities__1
actual__1
adaptations__1
addition__1
addresses__1
adopted__1
affects__1
algebra__1
algorithms__4
allow__1
allowed__5
allows__1
along__1
also__2
analogous__1
analysis__1
ancient__1
application__2
applications__2
architecture__1
areas__2
arithmetic__1
around__2
art__1
artifacts__1
assembly__6
automata__1
automate__1
became__2
become__1
becoming__1
beginning__1
besides__1
beyond__2
binary__1
build__1
building__1
built__1
calculate__1
calculating__1
calculation__1
calculations__2
calculator__1
calculators__1
calculus__1
calendars__1
call__1
called__1
cams__1
card__3
cards__8
career__2
cases__1
certification__1
challenges__1
changes__1
circa__1
clearance__1
cloth__1
code__6
coding__2
cognitive__1
combines__1
commercial__1
commonly__1
community__1
compiler__1
complicated__1
computation__1
computational__1
compute__1
computer__9
computers__3
computing__2
conceive__1
conception__1
condition__1
configuration__1
considerably__1
considered__2
consistent__1
consumption__1
control__4
convenient__1
converted__1
core__1
corrections__1
correctness__1
cost__1
could__5
countries__3
covers__1
craft__1
crafted__1
created__1
criteria__1
critical__1
cultures__1
cycle__1
data__4
dates__1
debatable__1
debate__3
debugging__1
decisions__1
defined__1
derived__1
design__1
develop__1
developed__7
developing__1
development__5
device__2
devices__2
devising__1
different__9
differs__1
directly__2
discarded__1
discipline__4
domain__1
dozens__1
drive__1
drum__2
drummer__1
easier__1
easily__1
easy__1
economic__1
editors__1
efficient__2
efficiently__1
eg__4
elementary__1
elements__1
employed__1
engine__3
engineer__1
engineering__4
engineers__1
enough__1
entered__1
entering__2
entirely__1
entities__1
environments__1
era__2
error__2
even__1
evolvable__2
executable__1
exhaustion__1
existed__1
expertise__1
expressed__1
extent__2
fact__1
faster__1
final__1
find__1
first__4
follow__1
form__3
formal__1
format__1
forms__1
formula__1
formulation__1
found__1
foundation__2
founded__1
functional__1
fundamental__1
gears__1
general__3
generating__1
geometry__1
giant__1
given__1
goal__1
good__1
governmentally__1
greater__1
habitual__1
hardware__2
high__2
high-level__3
higher__1
history__1
hole__1
holes__1
human__2
humans__1
hypothesis__1
idea__1
ie__1
illegal__1
implementation__5
importing__1
impractical__1
include__3
including__3
increase__1
increasing__1
increasingly__2
incur__1
industry__1
inexpensive__1
influences__1
initial__1
input__1
instead__1
institution__1
instruction__2
instructions__7
instruments__2
intent__1
invented__5
invention__1
inventions__1
involves__1
jobs__1
keypunch__1
knowledge__1
known__2
labor__1
language__16
languages__11
larger__1
late__2
later__1
leads__1
leaps__1
learn__1
led__1
less__3
let__1
level__2
levers__1
license__1
licensed__1
licensing__1
likely__1
linguistics__1
list__1
lists__1
little__1
locations__1
logic__1
loom__3
looms__1
low-level__1
lower__1
lunar-to-solar__1
machine__9
machines__4
made__3
maintaining__1
making__1
management__1
manner__1
many__4
maximum__1
may__2
meant__1
measured__1
mechanical__2
mechanism__2
mechanisms__1
mechanized__1
media__1
medieval__1
medium__1
memory__1
method__1
metonic__1
might__2
model__1
modern__4
mostly__1
much__3
musical__1
mutual__1
name__1
nature__1
necessary__1
need__1
new__1
notation__3
number__2
numbers__2
numerical__2
objects__1
occasionally__1
often__4
one__3
oneself__1
ongoing__2
operated__1
operating__1
operation__2
operations__3
opportunities__1
opposed__1
order__1
organize__1
original__2
output__2
outsourcing__1
overhead__1
painstakingly__1
panel__1
panels__1
paper__3
part__1
particular__2
particularly__2
parts__1
pass__1
past__1
pasteboard__1
pattern__2
patterns__3
pegs__1
percussion__1
perfectly__1
perform__1
performing__1
phase__1
physically__1
placed__1
playing__1
plugboard__1
popular__1
possibility__1
postulates__1
power__1
practical__1
practices__1
predetermined__1
problem__2
process__6
processing__3
produce__2
producing__1
profession__1
professional__1
professions__1
program__6
programmable__2
programmed__1
programmer__4
programmers__5
programming__23
programs__9
progressed__1
prone__1
punch__1
punched__7
punching__1
purpose__1
read__1
readable__1
rebuilt__1
record__2
recording__1
referred__1
regarded__1
regulated__1
relations__1
relatively__1
replace__1
represented__1
representing__2
require__1
required__1
requirements__1
requires__1
reserved__1
resources__1
rhythms__1
science__2
scientist__1
security__1
seemed__1
self-governed__1
sequence__3
sequentially__1
series__1
services__1
sets__2
settled__1
several__1
shortened__1
sizes__1
small__1
software__8
solution__1
solving__1
sometimes__1
sorter__1
source__4
speaker__1
speakers__1
special__1
specialized__1
specific__2
specified__1
specify__2
specifying__1
speed__2
spoken__1
standardized__1
stands__1
still__3
storage__1
stored__1
strict__1
subject__1
subjects__1
surrounding__1
susceptible__1
symbolic__1
symbols__1
synthesis__1
system__2
systems__1
tabulator__1
takes__1
tape__2
target__1
task__2
tasks__1
technical__1
techniques__1
term__2
terminals__1
terms__2
testing__1
tests__1
text__2
theorized__1
things__1
thought__2
thoughts__1
three__1
thus__2
time__2
tracked__1
translates__1
trials__1
trigger__1
turn__1
two__1
typically__1
typing__1
underlying__1
understanding__1
unit__2
upon__1
use__5
used__3
uses__2
using__5
usually__3
utilizing__1
various__2
vary__1
verification__1
vital__1
von__1
wage__1
way__1
weaves__1
weaving__1
well__1
whether__1
whole__1
whose__2
widely-used__1
without__2
wooden__1
world__3
worlds__1
would__2
write__1
writing__3
written__1
wrote__1
yield__1
